<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="个人信息"
        android:textColor="#1a1b1a"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="姓名:" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="请输入姓名" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f70707"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="性别:" />

            <Spinner
                android:id="@+id/sex_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:entries="@array/sex" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f70707"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="密码:" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f70707"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="确认密码:" />

            <EditText
                android:id="@+id/ensure_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f70707"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/accept_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/accept_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_signup"
                android:textColor="#1d0ee7"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f70707"
                android:layout_marginLeft="10dp"
                android:text="*" />
        </TableRow>
        
    </TableLayout>
    
    <Button
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册"/>


</LinearLayout>